{
  "name": "designops-plugin",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Build / dev tooling for the DesignOps-plugin marketplace skills. The skills themselves are the shipped artifact; this package.json exists only to host the repo's Node scripts (docs generator, template minifier, cache verifier, shadcn-props split).",
  "type": "module",
  "scripts": {
    "build:docs": "node scripts/build-create-component-docs.mjs",
    "build:docs:check": "node scripts/build-create-component-docs.mjs --check",
    "build:min": "node scripts/bundle-component-mcp.mjs",
    "build:min:check": "node scripts/bundle-component-mcp.mjs",
    "build:props": "node scripts/build-shadcn-props.mjs",
    "build:props:check": "node scripts/build-shadcn-props.mjs --check",
    "bundle-component": "node scripts/bundle-component-mcp.mjs",
    "validate-tokens": "node scripts/validate-tokens.mjs",
    "check-payload": "node scripts/check-payload.mjs",
    "check-use-figma-args": "node scripts/check-use-figma-mcp-args.mjs",
    "cache-tokens": "node scripts/cache-tokens.mjs",
    "probe-page": "node scripts/probe-page.mjs",
    "probe-parent-transport": "node scripts/probe-parent-transport.mjs",
    "designops:canvas:manifest": "node scripts/designops-canvas-session.mjs",
    "qa:assembled-size": "node scripts/qa-assembled-size.mjs",
    "report:delegate-sizes": "node scripts/report-delegate-sizes.mjs",
    "qa:config-projection": "node scripts/qa-config-projection.mjs",
    "qa:lively-oasis-contract": "node scripts/qa-lively-oasis-contract.mjs",
    "qa:visual-diff": "node scripts/qa-visual-diff.mjs",
    "build-config-block": "node scripts/build-config-block.mjs",
    "measure-sigma": "node scripts/measure-sigma.mjs",
    "qa:create-component-skill": "node scripts/qa-create-component-skill.mjs",
    "qa:assemble-component-code": "node scripts/qa-assemble-component-code.mjs",
    "assemble-component-code": "node scripts/assemble-component-use-figma-code.mjs",
    "create-component-step6": "node scripts/create-component-step6-all.mjs",
    "qa:step6-orchestration": "node scripts/create-component-step6-all.mjs --ctx-file scripts/test-fixtures/min-component-ctx.js --out-dir scripts/test-fixtures/.step6-orchestration-out --check-mcp-args",
    "sync-cache": "bash scripts/sync-cache.sh",
    "verify-cache": "bash scripts/verify-cache.sh",
    "build": "npm run build:props && npm run build:docs && npm run bundle-component",
    "verify": "npm run build:props:check && npm run build:docs:check && npm run bundle-component && npm run qa:create-component-skill && npm run qa:assemble-component-code && npm run qa:step6-orchestration && npm run qa:config-projection && npm run qa:lively-oasis-contract && npm run qa:visual-diff && npm run verify-cache"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "terser": "^5.46.2"
  }
}
