{
  "name": "designops-plugin",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Build / dev tooling for the DesignOps-plugin marketplace skills. The skills themselves are the shipped artifact; this package.json exists only to host the repo's Node scripts (docs generator, template minifier, cache verifier, shadcn-props split).",
  "type": "module",
  "scripts": {
    "build:docs": "node scripts/build-create-component-docs.mjs",
    "build:docs:check": "node scripts/build-create-component-docs.mjs --check",
    "build:min": "node scripts/build-min-templates.mjs",
    "build:min:check": "node scripts/build-min-templates.mjs --check",
    "build:props": "node scripts/build-shadcn-props.mjs",
    "build:props:check": "node scripts/build-shadcn-props.mjs --check",
    "validate-tokens": "node scripts/validate-tokens.mjs",
    "check-payload": "node scripts/check-payload.mjs",
    "check-use-figma-args": "node scripts/check-use-figma-mcp-args.mjs",
    "merge-handoff": "node scripts/merge-create-component-handoff.mjs",
    "assemble-slice": "node scripts/assemble-slice.mjs",
    "build-config-block": "node scripts/build-config-block.mjs",
    "measure-sigma": "node scripts/measure-sigma.mjs",
    "qa:step-bundles": "node scripts/qa-step-bundles.mjs",
    "qa:create-component-skill": "node scripts/qa-create-component-skill.mjs",
    "sync-cache": "bash scripts/sync-cache.sh",
    "verify-cache": "bash scripts/verify-cache.sh",
    "verify:component-slice-map": "node scripts/verify-component-slice-map.mjs",
    "build": "npm run build:props && npm run build:docs && npm run build:min",
    "verify": "npm run build:props:check && npm run build:docs:check && npm run build:min:check && npm run qa:step-bundles && npm run qa:create-component-skill && npm run verify:component-slice-map && npm run verify-cache"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "terser": "^5.46.2"
  }
}
