{
  "name": "designops-plugin",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Build / dev tooling for the DesignOps-plugin marketplace skills. The skills themselves are the shipped artifact; this package.json exists only to host the repo's Node scripts (docs generator, template minifier, cache verifier, shadcn-props split).",
  "type": "module",
  "scripts": {
    "build:docs": "node scripts/build-create-component-docs.mjs",
    "build:docs:check": "node scripts/build-create-component-docs.mjs --check",
    "build:min": "node scripts/build-min-templates.mjs",
    "build:min:check": "node scripts/build-min-templates.mjs --check",
    "build:props": "node scripts/build-shadcn-props.mjs",
    "build:props:check": "node scripts/build-shadcn-props.mjs --check",
    "validate-tokens": "node scripts/validate-tokens.mjs",
    "check-payload": "node scripts/check-payload.mjs",
    "check-use-figma-args": "node scripts/check-use-figma-mcp-args.mjs",
    "merge-handoff": "node scripts/merge-create-component-handoff.mjs",
    "resume-handoff": "node scripts/resume-handoff.mjs",
    "finalize-slice": "node scripts/finalize-slice.mjs",
    "cache-tokens": "node scripts/cache-tokens.mjs",
    "probe-page": "node scripts/probe-page.mjs",
    "probe-parent-transport": "node scripts/probe-parent-transport.mjs",
    "figma:mcp-invoke": "node scripts/figma-mcp-invoke-from-file.mjs",
    "qa:figma-mcp-invoke": "node scripts/qa-figma-mcp-invoke.mjs",
    "designops:step6": "node scripts/designops-step6-engine.mjs",
    "designops:step6:status": "node scripts/designops-step6-engine.mjs status",
    "designops:step6:prepare": "node scripts/designops-step6-engine.mjs prepare",
    "designops:canvas:manifest": "node scripts/designops-canvas-session.mjs",
    "qa:assembled-size": "node scripts/qa-assembled-size.mjs",
    "report:delegate-sizes": "node scripts/report-delegate-sizes.mjs",
    "qa:config-projection": "node scripts/qa-config-projection.mjs",
    "generate-ops": "node scripts/generate-ops.mjs",
    "qa:op-interpreter": "node scripts/qa-op-interpreter.mjs",
    "qa:op-part-slugs": "node scripts/qa-op-part-slugs.mjs",
    "qa:lively-oasis-contract": "node scripts/qa-lively-oasis-contract.mjs",
    "qa:tuple-parity": "node scripts/qa-tuple-parity.mjs",
    "qa:visual-diff": "node scripts/qa-visual-diff.mjs",
    "build-config-block": "node scripts/build-config-block.mjs",
    "measure-sigma": "node scripts/measure-sigma.mjs",
    "qa:step-bundles": "node scripts/qa-step-bundles.mjs",
    "qa:create-component-skill": "node scripts/qa-create-component-skill.mjs",
    "qa:merge-consistency": "node scripts/qa-merge-consistency.mjs",
    "sync-cache": "bash scripts/sync-cache.sh",
    "verify-cache": "bash scripts/verify-cache.sh",
    "verify:component-slice-map": "node scripts/verify-component-slice-map.mjs",
    "build": "npm run build:props && npm run build:docs && npm run build:min",
    "verify": "npm run build:props:check && npm run build:docs:check && npm run build:min:check && npm run qa:step-bundles && npm run qa:create-component-skill && npm run qa:merge-consistency && npm run verify:component-slice-map && npm run qa:config-projection && npm run qa:op-interpreter && npm run qa:op-part-slugs && npm run qa:lively-oasis-contract && npm run qa:tuple-parity && npm run qa:figma-mcp-invoke && npm run qa:visual-diff && npm run verify-cache"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "esbuild": "^0.24.0",
    "terser": "^5.46.2"
  }
}
