{
  "permissions": {
    "allow": [
      "Read(~/.claude/plugins/**)"
    ],
    "additionalDirectories": [
      "~/.claude/plugins/marketplaces/local-desktop-app-uploads/labs-design-ops/.claude-plugin"
    ]
  }
}
